version           = 1.1
connect_masterbot = 1
masterbot_host    = localhost
masterbot_port    = 3001


# Masterbot initialisation
mb_x = 0
mb_y = 0
mb_z = 0
mb_vx = 1
mb_vy = 0
mb_vz = 0
mb_connection = f

 
# Sigining - use /tools/keygen.js for your own keypairs!
enable_signing  = true

#signature_type  = HMAC 

#public_key_or_secret = c25f5d256a3a0104c9eabab81f6d87abc2f9f75179101de2f527de535f2b1fb3
#private_key_or_secret = c25f5d256a3a0104c9eabab81f6d87abc2f9f75179101de2f527de535f2b1fb3

signature_type  = ED25519  
public_key_or_secret = Rp00Q8Tg9tskf2T7+2Z82QW2sSk6YxGHXgeSSPmZnKk=
private_key_or_secret = hTquDf4nUhARvYqfcE72/qHBMt2En09xqrFUiNa3VtVGnTRDxOD22yR/ZPv7ZnzZBbaxKTpjEYdeB5JI+ZmcqQ==
 
#signature_type  = RSA 
#public_key_or_secret = PEM|MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvyjTEmO06IGwVUfPvvkE|z3wYYPxDjfsc1JDtRN7w0E+nIjqMramLSFL5o60RsENIjjb7cGa82Urq9hrrMtFm|2AtjGpxA4OLRezDiCvOLT6TUpWgt983YTlv337lhpYrdBM+7wB5eY4rmuYX66OWw|xmJa6Zww7TXoEzeuOoCAkTcGhPY8GRNeUIthCkL11UChaZRgCVfN9yS959rERDQk|53mmaPOPunvV+ThaFwfVDP3JLpcxN6SymYWCPKRcbsT3hoIixA5hx8LiTGLq9mq+|zmiuFmsa6lh8pZ/afoGLazIV+64xYUpwBXo3uL1JGfVu4yCjE+Yt4y7MF2YMzpnS|KwIDAQAB
#private_key_or_secret = PEM|MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/KNMSY7TogbBV|R8+++QTPfBhg/EON+xzUkO1E3vDQT6ciOoytqYtIUvmjrRGwQ0iONvtwZrzZSur2|Gusy0WbYC2ManEDg4tF7MOIK84tPpNSlaC33zdhOW/ffuWGlit0Ez7vAHl5jiua5|hfro5bDGYlrpnDDtNegTN646gICRNwaE9jwZE15Qi2EKQvXVQKFplGAJV833JL3n|2sRENCTneaZo84+6e9X5OFoXB9UM/ckulzE3pLKZhYI8pFxuxPeGgiLEDmHHwuJM|Yur2ar7OaK4WaxrqWHyln9p+gYtrMhX7rjFhSnAFeje4vUkZ9W7jIKMT5i3jLswX|ZgzOmdIrAgMBAAECggEAGEuOp/kBdnDP1xw4DG7cbFJlTCOY97lBQh2On6uGB7Ot|QO3Cu2pKSCLjlNMw5aoSKqD/oUWCyEsmmajKLmdBdEEzk0o7T1mvLhevDZ1DyMI2|PzTXwsroAZgxZL8hk0dBgpRe/wfdDzcJeULMpOpXEUpRgPys6zkStH6QfOGgICnE|T6ffraoxkov68M8H3AVS4S3NSD88ORyYBhjkYVTqk0TZSB0NNQ7LS91OpwT+wuch|2TFXtUnIGJrLQzkkQqkdkkeRcuS6HzZmAYWiP5UJAcqYDR1tx9K5zGrcYY8F0Lrs|a0rZKTpX0IyAUl4BGJvicr76KSos5UpdmfAgWRLvAQKBgQD1D1q6iNCEimeUIbGB|uu7biN6ugiHnsE4ajCQhq5DqIcuHAfjHQtiUbLvwKTHuD0z2oq3dlLHJucAyEgiG|Dj9H0aovQjgty23fZE5o98w1mAo62DsoUa15L44kv4DNOua5Kokw1279DdGg0imc|xurOPba70x6AsXLVtTCQW01xiwKBgQDHsXkaiMlJlbH0RAPjozyzxRGJBKyk50oq|d6ykVLxFYVayM+3f9z+VJcW7JAWBxjpePHoKCcMVtug7XmUFwXAVO03GroUIOKNe|NjLMf88pJq+dgHzmgoYAARfKl4ROkU/Ax73iIRZjBPecy6nmjuH2tF5RtsAIL4DH|50H/I3314QKBgQCH/zdooZimlXCaAoDR7/2yk6iQy+MpAuy1SuSaUu4fIRYkHHIF|kxFCfX1m8FWnOZKKpQk8GNL5kj4ZC2zziGCR6Mc7ZtJqh6S3/qCNHEeVzoSO14Ut|APb2c++8cRJ30qJMTFDKbCRKBys4xqkVOkcAobsRTT52SQPjmaQT2LeHtQKBgAJU|uwIpSJg4TBx60sTMef/rM/oyeMVwAbifLv+4EX6J1VY9LvCnVTGrgDRgBkRuiO3i|rNYDKSjOusU+o9U+Xc2RpKXGEb1308hcv5kNgOCNGA2xm0OhkGjdmmZ+AEhef9zT|OA80ras4Op+07OXJEzArCNLRXEp8K3ep5mZRBr5hAoGAat8HhgufIi5edWlwd5DL|7r4Tkd41rDpMLEBJfvFQXMSnpvBj2S/bQ2R/st2w6ZqgLg1GjMZavjGUSRGldh2I|AUBOLLTs9PlmrYJZZaqmYUtJ/u/Ao/78PU8SZRk+HqmLL0OMXrSqewk9sUKwKRSo|ZjK4/Kk21Pt/0ohZGlK5OP4=



