version           = 1.0
connect_masterbot = 1
masterbot_host    = localhost
masterbot_port    = 3001


# Masterbot initialisation
mb_x = 0
mb_y = 0
mb_z = 0
mb_vx = 1
mb_vy = 0
mb_vz = 0
mb_connection = f

 