version = 1.0
port    = 3001
name    = Default Swarm

blenderlogging = true

# construct = cells.xml
construct = base_25.xml
#construct = base_72.xml
#construct = base_30.xml



#stepdelay = 50
stepdelay = 20

physical_bot_move_delay = 300
