version = 1.3
port    = 3001
name    = Default Swarm


blenderlogging = true



# construct = cells.xml
construct = base_25.xml
#construct = base_72.xml
#construct = base_288.xml
#construct = base_30.xml



#stepdelay = 50
stepdelay = 20

physical_bot_move_delay = 300


# Sigining - use /tools/keygen.js for your own keypairs!
enable_signing  = true

#signature_type  = HMAC 
#public_key_or_secret = c25f5d256a3a0104c9eabab81f6d87abc2f9f75179101de2f527de535f2b1fb3

signature_type  = ED25519 
public_key_or_secret = Rp00Q8Tg9tskf2T7+2Z82QW2sSk6YxGHXgeSSPmZnKk=

#signature_type  = RSA 
#public_key_or_secret = PEM|MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvyjTEmO06IGwVUfPvvkE|z3wYYPxDjfsc1JDtRN7w0E+nIjqMramLSFL5o60RsENIjjb7cGa82Urq9hrrMtFm|2AtjGpxA4OLRezDiCvOLT6TUpWgt983YTlv337lhpYrdBM+7wB5eY4rmuYX66OWw|xmJa6Zww7TXoEzeuOoCAkTcGhPY8GRNeUIthCkL11UChaZRgCVfN9yS959rERDQk|53mmaPOPunvV+ThaFwfVDP3JLpcxN6SymYWCPKRcbsT3hoIixA5hx8LiTGLq9mq+|zmiuFmsa6lh8pZ/afoGLazIV+64xYUpwBXo3uL1JGfVu4yCjE+Yt4y7MF2YMzpnS|KwIDAQAB
